/* Google Web font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');
/* Fontawesome */
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background-color: #eee;
}
/* Gallery */
.container {
    display: grid;
    height: 100vh;
    align-content: center;
    margin: 0 15px;
}
.heading {
    font-size: 40px;
    text-align: center;
    padding-bottom: 20px;
    position: relative;
}
.heading::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 300px;
    height: 6px;
    background-color: #7A7E0E;
}
section {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(6, 1fr);
}
section > div {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    position: relative;
}
section > div img {
    width: 100%;
    height: 100%;
    display: block;
}
.focus {
    grid-area: 1 / 1 / 3 / 3;
}

/* Hover Effect */
section > div a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
}
section > div:hover a:before {
    background-color: rgba(0, 0, 0, 0.4);
}
section div .fa {
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.3s;
}
section div:hover .fa {
    transform: translate(-50%, -50%) scale(1);
}
section div span {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: 500;
    transition: 0.5s;
    opacity: 0;
}
section div:hover span {
    bottom: 20px;
    opacity: 1;
}

/* Mobile Breakpoint */
@media (max-width: 767px) {
    .container {
        align-content: start;
    }
    .heading {
        text-align: center;
    }
    section {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
    }
    .focus {
        grid-area: 1 / 1 / 2 / 3;
    }
}

/* Tablet Breakpoint */
@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        align-content: start;
    }
    .heading {
        text-align: center;
    }
    section {
        grid-template-columns: repeat(3 , 1fr);
    }
}
